app.title=Phone Book
app.login=Login as

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

note.title=Notes
note.edit=Edit note
note.add=Add note
note.name=name
note.filter=Filter
note.noumber=Number
meal.comment=Comment

common.add=Add
common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel